2025-10-25 17:34:29,885 Running on GPU
2025-10-25 17:34:30,545 Found 5 citations for tools or databases
2025-10-25 17:34:30,546 Query 1/1: CYP450_8973f (length 518)
2025-10-25 17:34:30,779 Sleeping for 5s. Reason: PENDING
2025-10-25 17:34:36,004 Sleeping for 5s. Reason: RUNNING
2025-10-25 17:34:41,220 Sleeping for 8s. Reason: RUNNING
2025-10-25 17:34:49,439 Sleeping for 9s. Reason: RUNNING
2025-10-25 17:34:58,651 Sleeping for 8s. Reason: RUNNING
2025-10-25 17:35:06,870 Sleeping for 8s. Reason: RUNNING
2025-10-25 17:35:15,105 Sleeping for 8s. Reason: RUNNING
2025-10-25 17:35:23,320 Sleeping for 5s. Reason: RUNNING
2025-10-25 17:35:28,535 Sleeping for 5s. Reason: RUNNING
2025-10-25 17:35:33,756 Sleeping for 7s. Reason: RUNNING
2025-10-25 17:35:40,970 Sleeping for 9s. Reason: RUNNING
2025-10-25 17:35:50,189 Sleeping for 9s. Reason: RUNNING
2025-10-25 17:35:59,411 Sleeping for 7s. Reason: RUNNING
2025-10-25 17:36:06,627 Sleeping for 10s. Reason: RUNNING
2025-10-25 17:36:16,843 Sleeping for 7s. Reason: RUNNING
2025-10-25 17:36:24,059 Sleeping for 5s. Reason: RUNNING
2025-10-25 17:36:29,274 Sleeping for 10s. Reason: RUNNING
2025-10-25 17:36:39,486 Sleeping for 6s. Reason: RUNNING
2025-10-25 17:36:45,697 Sleeping for 8s. Reason: RUNNING
2025-10-25 17:36:53,915 Sleeping for 5s. Reason: RUNNING
2025-10-25 17:37:04,592 Setting max_seq=512, max_extra_seq=5120
2025-10-25 17:39:04,459 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.4 pTM=0.881
2025-10-25 17:40:31,222 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=86.7 pTM=0.89 tol=0.536
2025-10-25 17:41:36,955 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=86.9 pTM=0.887 tol=0.183
2025-10-25 17:42:42,350 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87 pTM=0.887 tol=0.205
2025-10-25 17:42:42,350 alphafold2_ptm_model_1_seed_000 took 314.8s (3 recycles)
2025-10-25 17:43:48,163 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=85.4 pTM=0.89
2025-10-25 17:44:53,580 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=86.8 pTM=0.899 tol=0.511
2025-10-25 17:45:58,895 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=87.1 pTM=0.903 tol=0.385
2025-10-25 17:47:04,413 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=87.1 pTM=0.9 tol=0.205
2025-10-25 17:47:04,414 alphafold2_ptm_model_2_seed_000 took 261.6s (3 recycles)
2025-10-25 17:48:10,237 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=87.3 pTM=0.89
2025-10-25 17:49:15,872 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=87.9 pTM=0.895 tol=0.396
2025-10-25 17:50:21,235 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=88.4 pTM=0.896 tol=0.215
2025-10-25 17:51:26,646 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=88.6 pTM=0.896 tol=0.338
2025-10-25 17:51:26,646 alphafold2_ptm_model_3_seed_000 took 261.8s (3 recycles)
2025-10-25 17:52:32,474 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=87.6 pTM=0.894
2025-10-25 17:53:37,924 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=88.9 pTM=0.9 tol=0.866
2025-10-25 17:54:43,374 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=89.1 pTM=0.897 tol=0.458
2025-10-25 17:55:48,772 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=89.4 pTM=0.897 tol=0.413
2025-10-25 17:55:48,772 alphafold2_ptm_model_4_seed_000 took 261.7s (3 recycles)
2025-10-25 17:56:54,853 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=87 pTM=0.898
2025-10-25 17:58:00,211 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=88 pTM=0.905 tol=0.491
2025-10-25 17:59:05,559 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=88.1 pTM=0.903 tol=0.407
2025-10-25 18:00:10,937 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=88.5 pTM=0.902 tol=0.212
2025-10-25 18:00:10,937 alphafold2_ptm_model_5_seed_000 took 261.7s (3 recycles)
2025-10-25 18:00:11,378 reranking models by 'plddt' metric
2025-10-25 18:00:11,378 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=89.4 pTM=0.897
2025-10-25 18:00:11,378 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=88.6 pTM=0.896
2025-10-25 18:00:11,379 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=88.5 pTM=0.902
2025-10-25 18:00:11,379 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=87.1 pTM=0.9
2025-10-25 18:00:11,379 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=87 pTM=0.887
2025-10-25 18:00:13,038 Done
